@charset "utp-8";
	
	.wrap{background:#000;}
	.right{/*margin-bottom:32px;*/}
/*banner*/
	.banner {position:relative;
		background:#2b2d2d;}
	.banner img{width:100%;
		opacity:0.75;
		vertical-align:top;}
	.banner .center{position:absolute;
		top:0;
		left:0;
		/*border:1px solid red;*/
		/*margin-left:-280px;*/
		height:100%;
		width:100%;}
	
	.banner .center .c1{height:15%;
		/*border:1px solid blue;*/
		position:relative;}
	.banner .center .c1 h2{font-size:20px;
		font-family: 'Nanum Myeongjo', serif;
		color:#b98578;
		text-align:center;
		letter-spacing:0.5em;
		font-size:1.2em;
		/*text-shadow:2px 2px 5px #000;*/
		vertical-align:bottom;
		position:absolute;
		top:50%;
		width:100%;}
	.banner .center .blogo{
		/*border:1px solid pink;*/
		height:25%;}
	.banner .center .blogo img{height:100%; 
		margin:0 auto;
		display:block;
		}
	.banner .center .c3{height:15%;
		/*border:1px solid orange;*/
		position:relative;}
	.banner .center .c3 h3{color:#145388;
		text-align:center;
		font-weight:bold;
		font-size:1.4em;
		text-shadow:1px 1px 1px #000;
		position:absolute;
		top:0;
		width:100%;}
	
	.banner .center .you{margin:0 auto;
		height:40%;
		/*border:1px solid green;*/}

	.banner .center .you iframe{margin:0 auto;}


/*section*/
	.section .center{width:595px;
		margin:0 auto;}
	.section .center .you2{display:none;
		}
	.section .center h2{font-size:1.18em;
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(112,116,116,1) 100%);
		-webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
		display:block;
		text-align:center;
		font-style:italic;
		letter-spacing:4px;
		margin-top:25px;}
	.section .center h3{font-size:0.8em;
		color:#4a4446;
		display:block;
		text-align:center;
		margin-top:5px;}
	.section .center .event2{display:none}
	.section .center .search{/*border:1px solid red;*/
		margin:40px 0 30px 0;
		position:relative;}
	.section .center .search input[type=text]{height:28px;
		vertical-align:top;
	width:84%;
	border:none;
	outline:none;
	padding-left:10px;}
	.section .center .search .gle{height:28px;
		line-height:28px;
		border:none;
		outline:none;
		font-size:0.8em;
		font-weight:bold;
		background:#5c8297;
		font-style:italic;
		width:14%}
	.section .center .people{overflow:hidden;
		border:solid #707474;
		border-width:3px 0 3px 0;
		display:none;}
	.section .center .people li{float:left;
		/*border:1px solid red;*/
		width:50%;
		font-size:0.7em;
		overflow:hidden;
		margin-bottom:0.5em;
		padding-top:1em;
		padding-right:5px;}
	
	.section .center .people li div{float:left;	width:15%;
		/*border:1px solid white;*/}
	.section .center .people li div img{	
		display:block;
		vertical-align:center;
		width:28px;
		height:28px;
		}
	.section .center .people li div:nth-child(2n) img{margin-left:10px;} 
	.section .center .people li p{/*border:1px solid yellow;*/
		float:right;
		width:85%;
		line-height:150%;}
	.section .center .people li p span{font-weight:bold;}
	.section .center .pagination{/*border:1px solid red;*/
		text-align:center;
		margin:20px 0 62px 0;}
	.section .center .pagination a{color:#707474;
		margin-right:5px;
		font-size:0.9em;
		cursor:pointer;}
	
	
	
	.section .center .pagination a.active{color:#fff;
		font-weight:bold;}
	.section .center .pagination  a:hover{color:#fff;}
	
	
/*login*/
	.email, input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	.lobt {
		background-color: #4267B2;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		
		z-index:1;
	}


	.lobt:hover {
		opacity: 0.8;
	}

	.fabt{padding:0;
		margin:0;
		background:none;
		color:#4267B2;
		font-weight:bold;
		float:right;
		position:absolute;
		top:-20px;
		right:16%;}

	/* Extra styles for the cancel button */
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
		width: 20%;
		border-radius: 50%;
	}

	.container {
		padding: 16px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		padding-top: 60px;
		z-index:4;
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 50%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)} 
		to {-webkit-transform: scale(1)}
	}
		
	@keyframes animatezoom {
		from {transform: scale(0)} 
		to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
		   display: block;
		   float: none;
		}
		.cancelbtn {
		   width: 100%;
		}
	}



/*rwd*/

	[class*="col-"] {
		float: left;
		/*padding: 15px;*/
		border: 1px solid red;
	}

	.center::after {
		content: "";
		clear: both;
		display: table;
	}




/*pc*/
@media only screen and (min-width:769px) and (max-width:1024px){
	
	.banner .center .c1 h2{font-size:0.9em;}
	.banner .center .c3 h3{font-size:1.1em;}
	.section .center{width:512px;}
	.section .center .you2{display:none;}
	.section .center h2{font-size:0.97em;}
	.section .center h3{font-size:0.8em;}
	
	


}/*pc*/

/*tablet*/
@media only screen and (min-width:481px) and (max-width:768px){
	.modal-content{width:70%;}
	.banner .center .c1{height:25%;}
	.banner .center .c1 h2{font-size:0.9em;}
	.banner .center .blogo{height:50%;}
	.banner .center .c3{height:25%;}
	.banner .center .c3 h3{font-size:1.1em;}
	.banner .center .you{display:none;}
	.banner .center .you iframe{height:100%;}
	.right{min-height:0;}
	.section .center{width:456px;
		}
	.section .center .you2{display:block;}
	 .center .you2 iframe{margin:12px auto 0 auto;
		width:456px;
		height:252px;
		}
	.section .center h2{font-size:1em;
		overflow:hidden;}
	.section .center .event1{display:none}
	.section .center .event2{display:block}
	.section .center h3{font-size:0.8em;}
	


	
	
	
	
	
	
	
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:480px){
	.modal-content{width:90%;}
	.banner .center .c1{height:25%;}
	.banner .center .c1 h2{font-size:0.7em;}
	.banner .center .blogo{height:50%;}
	.banner .center .c3{height:25%;}
	.banner .center .c3 h3{font-size:1em;}
	.banner .center .you{display:none;}
	.right{min-height:0;}
	.section .center{width:95%;}
	.section .center .you2{display:block;
	
		/*border:1px solid red;*/
		margin:12px auto 0 auto;}
	.section .center .you2 iframe{width:100%;}
	.section .center h2{overflow:hidden;
		font-size:0.9em;}
	.section .center .event1{display:none}
	.section .center .event2{display:block}
	.section .center h3{font-size:0.7em;}
	.section .center .search .gle{font-size:0.6em;}
	.section .center .people li{width:100%;}
	

}/*mobile*/