@charset "utp-8";


/**{box-sizing:border-box;}*/
body,html{height:100%;}
body{font:normal 1em/150% 'Nanum Gothic', sans-serif;
	}

/*section*/

	.section{}
	.section .sec_box{background:url(images/bg2.png) no-repeat;
		padding:90px 12.5% 110px 12.5%;
		background-size:cover;
		background-position:80% 0%}
	.section .sec_box h1{font-size:60px;
		font-family: 'Nanum Myeongjo', serif;
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(112,116,116,1) 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		/*border:1px solid red;*/
		padding:30px 0;
		display:block;
		
		}
	.section .sec_box h2{color:#b98578;
		font-size:1.7em;
		font-family: 'Nanum Myeongjo', serif;
		margin:60px 0;
		text-shadow:1px 1px 1px #000;}
	.section .sec_box span{width:50%;
		color:#fff;
		/*font-size:1.3em;*/
		
		letter-spacing:1px;}
	.section .sec_box span p{/*opacity:0.8;*/
		line-height:180%;
		color:#e8e8e8;
		/*text-shadow:1px 1px 1px #000;*/}
	
	.section .sec_box .openbt{margin-top:50px;}
	.section .sec_box .openbt li{
		width:150px;
		text-align:center;
		display:none}
	.section .sec_box .openbt li:first-child{display:block;}
	.section .sec_box .openbt li a{color:#fff;
		display:block;
		border:3px solid #707074;}
	.section .sec_box .openbt li .ired{color:red;}
	
	
	.section .sec_bottom h1{margin-bottom:120px;}
	.section .sec_bottom{background:#121114;}






/*pc*/
@media only screen and (min-width:769px) and (max-width:1024px){}/*pc*/
	
/*tablet*/
@media only screen and (min-width:481px) and (max-width:768px){
	.section .center h2{margin-top:0;}
	.section .sec_box{padding:90px 5% 110px 5%;}
}/*tablet*/

/*phone*/
@media only screen and (max-width:480px){
	.section .center h2{margin-top:0;}
	.section .sec_box{padding:90px 5% 110px 5%;}
	
}/*phone*/
@media only screen and (max-width:320px){
	.section .sec_box h2{font-size:1.5em;}
}/*phone*/