<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>witch_video</title>
   <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="witch_temp.css">
  <link rel="stylesheet" href="witch_video.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<div class="black">
		<div class="blackv">
			<i class="fa fa-close"></i>
			<iframe src="images/b.png" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div><!-- blackv -->
	</div>
	<div class="wrap">
		<div class="tbt"><i class="fa"></i></div><!-- tbt -->
		<header class="header">
			<h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			
			  
		</header>
		<div class="sidenav">
			  <h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			  <ul class="menu">
				  <li "><a href="witch_main.html"  >홈</a></li>
				  <li><a href="witch_story.html">영화소개 +</a>
						<ul class="drop">
							  <li><a href="witch_story.html">스토리</a></li>
							  <li><a href="witch_charactor.html">인물소개</a></li>
						</ul>
				  </li>
				  <li><a href="witch_video.html" class="active">동영상</a></li>
				  <li><a href="witch_photo.html">포토</a></li>
			  </ul><!-- menu -->
			  <ul class="icon">
				<li><a href="https://www.youtube.com/results?search_query=%EB%A7%88%EB%85%80"><i class="fa fa-youtube-play"></i></a></li>
				<li><a a href="#urlCopyBtn" class="urlCopyBtn"><i class="material-icons">share</i></a></li>
				<input type="text" value="http://szz0322.dothome.co.kr/gui/witch_main.html" id="urlAddress" style="display:none;">
			  </ul><!-- icon -->
		</div>
		<div class="right">
			<section class="section">
			 
			 <div class="sec_vi">
				<h1>동영상</h1>	
				 <div class="vicbox">
					<div class="svibox " data-li="https://www.youtube.com/embed/XnVoujHbQYI">
						<img src="images/border.png" width="100%" height="100%" border="0" alt="">
						<img src="images/bt.png" class="vbt" alt="" >
					</div><!-- svibox -->
					<div class="svibox" data-li="https://www.youtube.com/embed/nooEpbhaTtg">
						<img src="images/border2.png" width="100%" height="100%" border="0" alt="">
						<img src="images/bt.png" class="vbt" alt="" >
					</div><!-- svibox -->
					<div class="svibox" data-li="https://www.youtube.com/embed/PG8Q8NvELZs">
						<img src="images/border3.png" width="100%" height="100%" border="0" alt="">
						<img src="images/bt.png" class="vbt" alt="" >
					</div><!-- svibox -->
					<div class="svibox" data-li="https://www.youtube.com/embed/-83-XeSfppk">
						<img src="images/border4.png" width="100%" height="100%" border="0" alt="">
						<img src="images/bt.png" class="vbt" alt="" >
					</div><!-- svibox -->
					<div class="svibox" data-li="https://www.youtube.com/embed/dWMFIc0jyiI">
						<img src="images/border5.png" width="100%" height="100%" border="0" alt="">
						<img src="images/bt.png" class="vbt" alt="" >
					</div><!-- svibox -->
					<div class="svibox" data-li="https://www.youtube-nocookie.com/embed/Vww7Jmd9Qms?rel=0">
						<img src="images/border6.png" width="100%" height="100%" border="0" alt="">
						<img src="images/bt.png" class="vbt" alt="" >
					</div><!-- svibox -->
				 </div><!-- vicbox -->
			 </div><!-- sec_vi -->
			
			</section>
			<footer class="mfooter">
					Copyright ⓒ 2018
			</footer>		
		</div><!-- right  -->
		<footer class="footer">
				Copyright ⓒ 2018
		</footer>	
	</div><!-- wrap -->
 </body>
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="witch_temp.js"></script>
<script src="witch_video.js"></script>
</html>
