/*witch_photo.css*/


.right{}
.right .section{padding:90px 12.5% 90px 12.5%;}

.right .section h1{font-size:60px;
				font-family: 'Nanum Myeongjo', serif;
				background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(112,116,116,1) 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding:20px 0;
				display:block;
				margin-bottom:30px;
				height:84px;}
/*row*/
	.row {
		display: -ms-flexbox; /* IE10 */
		display: flex;
		-ms-flex-wrap: wrap; /* IE10 */
		flex-wrap: wrap;
		padding: 0 4px;
	}

	/* Create four equal columns that sits next to each other */
	.column {
		-ms-flex: 25%; /* IE10 */
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;
	}

	.column img {
		margin-top: 8px;
		vertical-align: middle;
		cursor: pointer;	
	}
	.column img:hover{border:3px solid red}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
		.column {
			-ms-flex: 50%;
			flex: 50%;
			max-width: 50%;
		}
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.column {
			-ms-flex: 100%;
			flex: 100%;
			max-width: 100%;
		}
	}


/*slide*/
	/*body{overflow:hidden;}*/
	.mobox{background: #000;
		position:fixed;
		z-index:998;
		display:none;
		width:100%;	}

	.ex{color:#fff;
		position: fixed;
		top:10px;
		right:10px;
		font-size:50px !important;
		cursor:pointer;
		display: none;
		/*border:1px solid red;*/
		
		}

	.mySlides {display: none;
		/*border:1px solid blue;*/
		/* padding:60px 0;*/
		width:100%;
		height:498px;
		position: absolute;
		top:50%;
		margin-top: -249px;}
	.mySlides img{margin:0 auto;
		display:block;
		max-height:100%;
		max-width: 100%;	}


	/* Slideshow container */
	.slideshow-container {
	  width:100%;
	  height:100%;	
	  /*position: absolute;*/
	  z-index:999;
	  /*border:1px solid red;*/
	  top:0;
	  left:0;
	  /*margin-top: 35%;*/
	 display: none;}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
		font-size:50px;
		z-index:1000;}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 20px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom:-50px;
	  left:50%;
	  margin-left:-45px;


	}

/*pc*/
@media screen and (min-width: 769px){}



@media screen and (min-width: 573px) and (max-width: 900px){
	.mySlides{height:318px;
		margin-top: -159px;}

}

@media screen and (max-width: 572px){
	.mySlides{height:178px;
		margin-top: -89px;}
}