<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>witch_photo</title>
   <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="witch_temp.css">
  <link rel="stylesheet" href="witch_photo.css">
   
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<!-- slide -->
	
	<div class="mobox">
	<div class="ex"><i class="fa fa-close"></i></div>
		<div class="slideshow-container">


		<div class="mySlides fade" >
		  <div class="numbertext">1 / 33</div>
		  <img src="mvimg/movie_image (6).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 33</div>
		  <img src="mvimg/movie_image (7).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 33</div>
			  <img src="mvimg/movie_image (8).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">4 / 33</div>
		  <img src="mvimg/movie_image (9).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">5 / 33</div>
		  <img src="mvimg/movie_image (10).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">6 / 33</div>
		  <img src="mvimg/movie_image (11).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">7 / 33</div>
		  <img src="mvimg/movie_image (12).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">8 / 33</div>
		  <img src="mvimg/movie_image (13).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">9 / 33</div>
		  <img src="mvimg/movie_image (14).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">10 / 33</div>
		  <img src="mvimg/movie_image (15).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">11 / 33</div>
		  <img src="mvimg/movie_image (16).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">12 / 33</div>
		  <img src="mvimg/movie_image (17).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">13 / 33</div>
		  <img src="mvimg/movie_image (18).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">14 / 33</div>
			<img src="mvimg/movie_image (19).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">15 / 33</div>
		  <img src="mvimg/movie_image (20).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">16 / 33</div>
		 <img src="mvimg/movie_image (21).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">17 / 33</div>
		 <img src="mvimg/movie_image (22).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">18 / 33</div>
		 <img src="mvimg/movie_image (23).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">19 / 33</div>
		  <img src="mvimg/movie_image (24).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">20 / 33</div>
		  <img src="mvimg/movie_image (25).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">21 / 33</div>
		  <img src="mvimg/movie_image (26).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">22 / 33</div>
		  <img src="mvimg/movie_image (27).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">23 / 33</div>
		  <img src="mvimg/movie_image (28).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">24 / 33</div>
		  <img src="mvimg/movie_image (29).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">25 / 33</div>
		  <img src="mvimg/movie_image (30).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">26 / 33</div>
		  <img src="mvimg/movie_image (31).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">27 / 33</div>
		  <img src="mvimg/movie_image (32).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">28 / 33</div>
		  <img src="mvimg/movie_image.jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">29 / 33</div>
		  <img src="mvimg/movie_image (1).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">30 / 33</div>
		  <img src="mvimg/movie_image (2).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">31 / 33</div>
		   <img src="mvimg/movie_image (3).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">32 / 33</div>
		  <img src="mvimg/movie_image (4).jpg" >
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">33 / 33</div>
		  <img src="mvimg/movie_image (5).jpg" >
		</div>

		
		

		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div><!-- mobox -->
		
		
	<div class="wrap">
		<div class="tbt"><i class="fa"></i></div><!-- tbt -->
		<header class="header">
			<h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			
			  
		</header>
		<div class="sidenav">
			  <h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			  <ul class="menu">
				  <li "><a href="witch_main.html"  >홈</a></li>
				  <li><a href="witch_story.html">영화소개 +</a>
						<ul class="drop">
							  <li><a href="witch_story.html">스토리</a></li>
							  <li><a href="witch_charactor.html">인물소개</a></li>
						</ul>
				  </li>
				  <li><a href="witch_video.html">동영상</a></li>
				  <li><a href="witch_photo.html" class="active">포토</a></li>
			  </ul><!-- menu -->
			  <ul class="icon">
				<li><a href="https://www.youtube.com/results?search_query=%EB%A7%88%EB%85%80"><i class="fa fa-youtube-play"></i></a></li>
				<li><a a href="#urlCopyBtn" class="urlCopyBtn"><i class="material-icons">share</i></a></li>
				<input type="text" value="http://szz0322.dothome.co.kr/gui/witch_main.html" id="urlAddress" style="display:none;">
			  </ul><!-- icon -->
		</div>
		<div class="right">
			<section class="section">
			 <h1>포토</h1>

			 <div class="row"> 
			  <div class="column">
				
				<img src="mvimg/movie_image (6).jpg" style="width:100%" onclick="currentSlide(1)">
				<img src="mvimg/movie_image (7).jpg" style="width:100%" onclick="currentSlide(2)" >
				<img src="mvimg/movie_image (8).jpg" style="width:100%" onclick="currentSlide(3)">
				<img src="mvimg/movie_image (9).jpg" style="width:100%" onclick="currentSlide(4)">
				<img src="mvimg/movie_image (10).jpg" style="width:100%" onclick="currentSlide(5)">
				<img src="mvimg/movie_image (11).jpg" style="width:100%" onclick="currentSlide(6)">
				<img src="mvimg/movie_image (12).jpg" style="width:100%" onclick="currentSlide(7)">
				<img src="mvimg/movie_image (13).jpg" style="width:100%" onclick="currentSlide(8)">
				<img src="mvimg/movie_image (14).jpg" style="width:100%" onclick="currentSlide(9)">
				<img src="mvimg/movie_image (15).jpg" style="width:100%" onclick="currentSlide(10)">
				<img src="mvimg/movie_image (16).jpg" style="width:100%" onclick="currentSlide(11)">
			  </div>
			  
			  
			  <div class="column">
				
				
				
				
				
				<img src="mvimg/movie_image (17).jpg" style="width:100%" onclick="currentSlide(12)">
				<img src="mvimg/movie_image (18).jpg" style="width:100%" onclick="currentSlide(13)">
				<img src="mvimg/movie_image (19).jpg" style="width:100%" onclick="currentSlide(14)">
				<img src="mvimg/movie_image (20).jpg" style="width:100%" onclick="currentSlide(15)">
				<img src="mvimg/movie_image (21).jpg" style="width:100%" onclick="currentSlide(16)">
				<img src="mvimg/movie_image (22).jpg" style="width:100%" onclick="currentSlide(17)">
				<img src="mvimg/movie_image (23).jpg" style="width:100%" onclick="currentSlide(18)">
				<img src="mvimg/movie_image (24).jpg" style="width:100%" onclick="currentSlide(19)">
			  </div>  
			  <div class="column">
				
				
				
				
				<img src="mvimg/movie_image (25).jpg" style="width:100%" onclick="currentSlide(20)">
				<img src="mvimg/movie_image (26).jpg" style="width:100%" onclick="currentSlide(21)">
				<img src="mvimg/movie_image (27).jpg" style="width:100%" onclick="currentSlide(22)">
				<img src="mvimg/movie_image (28).jpg" style="width:100%" onclick="currentSlide(23)">
				<img src="mvimg/movie_image (29).jpg" style="width:100%" onclick="currentSlide(24)">
				<img src="mvimg/movie_image (30).jpg" style="width:100%" onclick="currentSlide(25)">
				<img src="mvimg/movie_image (31).jpg" style="width:100%" onclick="currentSlide(26)">
				<img src="mvimg/movie_image (32).jpg" style="width:100%" onclick="currentSlide(27)">
				<img src="mvimg/movie_image.jpg" style="width:100%" onclick="currentSlide(28)">
				
			  </div>
			  <div class="column">
				
				
				
				
				<img src="mvimg/movie_image (1).jpg" style="width:100%" onclick="currentSlide(29)">
				<img src="mvimg/movie_image (2).jpg" style="width:100%" onclick="currentSlide(30)">
				<img src="mvimg/movie_image (3).jpg" style="width:100%" onclick="currentSlide(31)">
				<img src="mvimg/movie_image (4).jpg" style="width:100%" onclick="currentSlide(32)">
				<img src="mvimg/movie_image (5).jpg" style="width:100%" onclick="currentSlide(33)">
			  </div>
			</div>

			
			</section>
			<footer class="mfooter">
					Copyright ⓒ 2018
			</footer>		
		</div><!-- right  -->
		<footer class="footer">
				Copyright ⓒ 2018
		</footer>	
	</div><!-- wrap -->
 </body>
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 
<script src="witch_temp.js"></script>
<script src="witch_photo.js"></script>

</html>
