<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>witch_story</title>
   <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="witch_temp.css">
  <link rel="stylesheet" href="witch_story.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
	<div class="wrap">
		<div class="tbt"><i class="fa"></i></div><!-- tbt -->
		<header class="header">
			<h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			
			  
		</header>
		<div class="sidenav">
			  <h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			  <ul class="menu">
				  <li "><a href="witch_main.html"  >홈</a></li>
				  <li><a href="witch_story.html" class="active">영화소개 +</a>
						<ul class="drop">
							  <li><a href="witch_story.html" class="active" >스토리</a></li>
							  <li><a href="witch_charactor.html">인물소개</a></li>
						</ul>
				  </li>
				  <li><a href="witch_video.html">동영상</a></li>
				  <li><a href="witch_photo.html">포토</a></li>
			  </ul><!-- menu -->
			  <ul class="icon">
				<li><a href="https://www.youtube.com/results?search_query=%EB%A7%88%EB%85%80"><i class="fa fa-youtube-play"></i></a></li>
				<li><a a href="#urlCopyBtn" class="urlCopyBtn"><i class="material-icons">share</i></a></li>
				<input type="text" value="http://szz0322.dothome.co.kr/gui/witch_main.html" id="urlAddress" style="display:none;">
			  </ul><!-- icon -->
		</div>
		<div class="right">
			<section class="section">
				<div class="sec_box sec_top">
					
					<h1>스토리</h1>
					<h2>“너 도대체 누구야...?” </h2>
					<span>
						<p>10년 전 의문의 사고가 일어난 시설에서 홀로 탈출한 후 모든 기억을 잃은 ‘자윤’.</p>
						<p>	나이도, 이름도 모르는 자신을 거두고 키워준 노부부의 보살핌으로 </p>
						<p>씩씩하고 밝은 여고생으로 자라났다. </p>
						<br>	 
						<p>	어려운 집안사정을 돕기 위해 상금이 걸린 오디션 프로그램에 출연한 자윤,</p>
						<p>	방송이 나간 직후부터 의문의 인물들이 그녀 앞에 나타난다. </p>
						<p>	자윤의 주변을 맴돌며 날카롭게 지켜보는 남자 ‘귀공자’, </p>
						<p>	그리고 과거 사고가 일어난 시점부터 사라진 아이를 찾던 ‘닥터 백’과 ‘미스터 최’까지 </p>
						<p>	자신은 전혀 기억하지 못하는 그들의 등장으로, </p>
						<p>	자윤은 혼란에 휩싸이게 되는데...!</p>
						<br>	 	 
						<p>	그들이 나타난 후 모든 것이 바뀌었다</p>
					</span>
					<ul class="openbt">
						<li><a href="#sec_bottom"><i class="fa fa-file"></i> 제작노트 보기 <i class="fa fa-caret-down ired"></i></a></li>
						<li><a href="#sec_bottom"><i class="fa fa-file"></i> 제작노트 열기 <i class="fa fa-caret-down ired"></i></a></li>
						<li><a href="#"><i class="fa fa-file"></i> 제작노트 접기 <i class="fa fa-caret-up ired"></a></i></li>
				    </ul>
				</div><!-- sec_box -->
				<div class="sec_box sec_bottom " id="sec_bottom">
					<div class="bottom_wrap">
						<h1>제작노트</h1>
						
						<span>
							
							<p> 새롭다! 짜릿하다! 통쾌하다!</p>
							<p> 한시도 예측할 수 없는 긴장감 있는 전개</p>
							<p> 마녀, 전에 없던 미스터리 액션이 탄생하다.</p>
							 <br>
							<p> 집안의 농장 일을 거들며 누구보다 착한 딸, 누구보다 모범적인 학생으로 평범하고 행복한 하루하루를 지내던 ‘자윤’. 어느 날 그녀 앞에 정체불명의 사람들이 나타나기 시작한다. 그들이 찾는 아이는 자신이 아니라고 아무리 부정해도 믿지 않는 그들. 서서히 조여오던 접근은 점차 강력한 위협으로 바뀌고, 평화롭던 자윤의 일상은 모든 것이 뒤바뀌기 시작한다. </p>
							<br> 
							<p> &lt;마녀&gt;는 시설에서 수많은 이들이 죽은 의문의 사고, 그날 밤 홀로 탈출한 후 모든 기억을 잃고 살아온 고등학생 자윤 앞에 의문의 인물이 나타나면서 시작되는 이야기를 그린 미스터리 액션 영화다. 어깨 뒤에 남겨진 알 수 없는 표식에 대한 궁금증, 주기적으로 찾아오는 이유 모를 통증을 참아내고 있지만 과거에 대해 그 무엇 하나 기억하지 못하는 자윤. 정작 그녀 자신도 모르는 그녀에 대해 너무나 잘 알고 있는 듯한 인물들의 등장은 자윤을 더욱 큰 혼란으로 밀어 넣는다. 이렇듯 미스터리하고 신선한 설정으로 시작부터 궁금증을 자극하는 영화 <마녀>는 마치 먹잇감을 노리는 하이에나처럼 먼 발치에서 그녀의 위치와 동태를 살피는 누군가의 시선, “그 새 이름도 생겼네?”라며 지금의 평범한 자윤이 의아한 듯 다가오는 의문의 남자 ‘귀공자’의 이유 모를 한마디 만으로도 강한 긴장감을 불러일으킨다. 또한 ‘닥터 백’과 ‘미스터 최’ 역시 자윤을 쫓기 시작하며, 과연 자윤과 닥터 백, 미스터 최, 귀공자는 어떤 관계인지 그리고 실체가 무엇인지에 대한 궁금증을 자극하며 몰입을 높인다. 특히 이 모든 사건의 중심에 선 자윤의 과거와 기억에 대한 궁금증이 고조되는 가운데 그녀를 둘러싸고 펼쳐지는 팽팽한 신경전은 지금껏 본적 없는 신선하고 폭발적인 액션으로 영화적 쾌감을 극대화하며, 극으로 치닫는 후반 클라이맥스는 쉽게 잊혀지지 않는 강렬한 잔상을 남긴다. 이렇듯 기존 한국영화에서 보기 드문 새로운 소재와 예측할 수 없는 전개, 독창적인 액션의 볼거리가 담긴 <마녀>는 전에 없던 미스터리 액션의 탄생을 예고하며 올 여름 극장가를 강력하게 사로잡을 것이다.</p>
						</span>
					</div><!-- bottom_wrap -->
				</div><!-- sec_box -->
			
			
			</section>
			<footer class="mfooter">
					Copyright ⓒ 2018
			</footer>		
		</div><!-- right  -->
		<footer class="footer">
				Copyright ⓒ 2018
		</footer>	
	</div><!-- wrap -->
 </body>
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="witch_temp.js"></script>
<script src="witch_story.js"></script>
</html>
