@charset "utf-8";

/*black*/
	.black{background:#000; position: fixed;
		z-index:999;
		display: none;}
	.black .blackv{position: absolute;
		width:70%;
		top:50%;
		left:50%;}
	.black .blackv .fa{color:#fff;
		position: absolute;
		cursor: pointer;
		font-size: 40px;
		top:-50px;
		right: -50px;}
	.black .blackv iframe{width:100%;
		height:100%;}

/*section*/
	.section .sec_vi h1{font-size:60px;
				font-family: 'Nanum Myeongjo', serif;
				background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(112,116,116,1) 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding:20px 0;
				display:block;
				margin-bottom:30px;
				height:84px;}
	.section .sec_vi{background:url(images/vibg.png) no-repeat;
		background-size:cover;
		background-position:50% 50%;
		padding:90px 12.5% 0px 12.5%;}
	.section .sec_vi .vicbox{/*border:1px solid red;*/
		overflow:hidden;
		margin:0 auto;
		width: 1020px;
		padding-bottom: 50px;}
	.section .sec_vi .vicbox .svibox{border:1px solid green;
		height:50%;
		float:left;
		width: 340px;
		height: 340px;}
		
	.section .sec_vi .vicbox .svibox{
		
		-webkit-mask:url(images/over.png)no-repeat;
		-webkit-mask-size:cover;
		position: relative;
		cursor: pointer;}

	.section .sec_vi .vicbox .svibox .vbt{position: absolute;
		top: 50%;
		left: 50%;
		width:50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
		}

	.section .sec_vi .vicbox .svibox:nth-child(1){background:url(images/v1.png)no-repeat; background-size:cover;
		background-position: 50% 50%;}
	.section .sec_vi .vicbox .svibox:nth-child(2){background:url(images/v2.png)no-repeat; background-size:cover;
		background-position: 50% 50%;}
	.section .sec_vi .vicbox .svibox:nth-child(3){background:url(images/v3.png)no-repeat; background-size:cover;
		background-position: 50% 50%;}
	.section .sec_vi .vicbox .svibox:nth-child(4){background:url(images/v4.png)no-repeat; background-size:cover;
		background-position: 50% 50%;}
	.section .sec_vi .vicbox .svibox:nth-child(5){background:url(images/v5.png)no-repeat; background-size:cover;
		background-position: 50% 50%;}
	.section .sec_vi .vicbox .svibox:nth-child(6){background:url(images/v6.png)no-repeat; background-size:cover;
		background-position: 50% 50%;}

	.section .sec_vi .vicbox .svibox:hover{animation-name:sizeup;
                        animation-duration:0.5s;
						animation-fill-mode: forwards;}

	@keyframes sizeup {
    0% { background-size: 100%; }
    100% { background-size:110%}
	}

/*pc*/
@media only screen and (min-width:1384px) and (max-width:1590px){
	.section .sec_vi .vicbox{width: 865.5px;
		}
	.section .sec_vi .vicbox .svibox{width: 288.5px;
		height: 288.5px;}
}/*pc*/

/*pc*/
@media only screen and (min-width:1179px) and (max-width:1383px){
	.section .sec_vi .vicbox{width: 711.75px;
		}
	.section .sec_vi .vicbox .svibox{width: 237.25px;
		height: 237.25px;}

}/*pc*/

/*pc*/
@media only screen and (min-width:974px) and (max-width:1178px){
	.section .sec_vi .vicbox{width: 588px;
		}
	.section .sec_vi .vicbox .svibox{width: 186px;
		height: 186px;}

}/*pc*/

/*pc*/
@media only screen and (min-width:769px) and (max-width:973px){
	.section .sec_vi .vicbox{width: 408px;
		}
	.section .sec_vi .vicbox .svibox{width: 204px;
		height: 204px;}

}/*pc*/
	
/*tablet*/
@media only screen and (min-width:624px) and (max-width:768px){
	.section .sec_vi{padding:90px 5% 0px 5%;}
	.section .sec_vi .vicbox{width: 561.6px;}
	.section .sec_vi .vicbox .svibox{width: 280.8px;
		height: 280.8px;}
	

}/*tablet*/

/*tablet*/
@media only screen and (min-width:481px) and (max-width:623px){
	.section .sec_vi{padding:90px 5% 0px 5%;}
	.section .sec_vi .vicbox{width: 432.9px;}
	.section .sec_vi .vicbox .svibox{width: 216.45px;
		height: 216.45px;}
	
}/*tablet*/


/*phone*/
@media only screen and (min-width:476px) and (max-width:480px){
	.section .sec_vi{padding:90px 5% 0px 5%;}
	.section .sec_vi .vicbox{width: 428px;}
	.section .sec_vi .vicbox .svibox{width: 428px;
		height: 428px;}
	
	
}/*phone*/

/*phone*/
@media only screen and (min-width:375px) and (max-width:475px){
	.section .sec_vi{padding:90px 5% 0px 5%;}
	.section .sec_vi .vicbox{width: 281px;}
	.section .sec_vi .vicbox .svibox{width: 281px;
		height: 281px;}
	
	
}/*phone*/

/*phone*/
@media only screen and (max-width:374px){
	.section .sec_vi{padding:90px 5% 0px 5%;}
	.section .sec_vi .vicbox{width: 240px;}
	.section .sec_vi .vicbox .svibox{width: 240px;
		height: 240px;}
	
	
}/*phone*/


