<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>witch_charactor</title>
   <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="witch_temp.css">
  <link rel="stylesheet" href="witch_charactor.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
	<div class="wrap">
		<div class="tbt"><i class="fa"></i></div><!-- tbt -->
		<header class="header">
			<h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			
			  
		</header>
		<div class="sidenav">
			  <h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			  <ul class="menu">
				  <li "><a href="witch_main.html"  >홈</a></li>
				  <li><a href="witch_story.html" class="active">영화소개 + </a>
						<ul class="drop"  >
							  <li><a href="witch_story.html">스토리</a></li>
							  <li><a href="witch_charactor.html" class="active">인물소개</a></li>
						</ul>
				  </li>
				  <li><a href="witch_video.html">동영상</a></li>
				  <li><a href="witch_photo.html">포토</a></li>
			  </ul><!-- menu -->
			  <ul class="icon">
				<li><a href="https://www.youtube.com/results?search_query=%EB%A7%88%EB%85%80"><i class="fa fa-youtube-play"></i></a></li>
				<li><a a href="#urlCopyBtn" class="urlCopyBtn"><i class="material-icons">share</i></a></li>
				<input type="text" value="http://szz0322.dothome.co.kr/gui/witch_main.html" id="urlAddress" style="display:none;">
			  </ul><!-- icon -->
		</div>
		<div class="right">
			<section class="section">
			 <h1>인물 소개</h1>
			 <div class="chabox">
				
				<ul class="menu">
					<li class="active" data-li="1"><div class="semo2" ></div>자윤</li>
					<li data-li="2">닥터 백</li>
					<li data-li="3">미스터최</li>
					<li data-li="4">의문의 남자</li>
				</ul> 
				<div class="cha_content">
				   
					<div class="cha_left" id="cl1">
						<div class="cha_img">
							<img src="images/cha1.jpg" alt="">
						</div><!-- cha_img -->
						<h1>모든 기억을 잃은 고등학생</h1>
						<h2>자윤<span> | 김다미</span></h2>
						<h4>"저 정말 아니에요"</h4>
						<br>
						<span><p>2018년 가장 놀라운 데뷔!</p>
						<p>1,000:1의 오디션을 뚫고 발탁된 신예</p>
						<br>
						<p>&lt;마녀&gt;의 '자윤' 캐릭터에 새로운 얼굴을 필요로 했던 제작진은 3차에 걸친 오디션을 통해 신예 김다미를 발탁했다. 1,000:1의 경쟁률을 뚫고 캐스팅된 김다미는 평범한 고등학생의 순수함과 기억을 잃은 인물의 비밀스러움, 영문도 모른 채 의문의 인물들에게 쫓기는 긴박감을 안정적인 연기력과 자신만의 색깔로 소화해내며 2018년 주목할만한 신예의 탄생을 예고한다. 자신이 기억하지 못하는 과거에 대해 알고 있는 의문의 인물들의 등장으로 혼란에 빠지는 복합적인 캐릭터를 위해 끊임없는 노력과 고민을 기울인 김다미는 신선하고 매력적인 모습으로 깊은 인상을 남길 것이다. </p>
						<p>&lt;마녀&gt;의 제작진은 "&lt;마녀&gt;에 새로운 얼굴이 필요했다. 3차에 걸친 오디션을 통해 김다미 배우를 캐스팅하게 되었다. 연기가 굉장히 안정적이었고 비밀을 간직한 매력적인 마스크라고 생각한다"고 전해 &lt;마녀&gt;를 통해 강렬한 데뷔를 앞둔 김다미에 대한 기대를 높인다. </p>
						
						
					</div><!-- left -->
				   
				 
					<div class="cha_left"  id="cl2">
						<div class="cha_img">
							<img src="images/cha2.png" alt="">
						</div><!-- cha_img -->
						<h1>자윤의 과거를 알고 있는 박사</h1>
						<h2>닥터백<span> | 조민수</span></h2>
						<h4>"내가 다 기억나게 해줄게"</h4>
						<br>
						<span><p>강렬한 존재감의 배우! 묵직한 연기 내공으로 스크린 장악</p>
						<br>
						<p>브라운관과 스크린을 넘나들며 코미디, 드라마, 멜로 등 장르를 불문하고 다양한 작품에서 흡인력 높은 연기와 독보적인 존재감을 선보여온 배우 조민수가 &lt;마녀&gt;를 통해 4년 만에 스크린에 컴백한다. 매 작품 캐릭터에 완벽히 녹아든 열연으로 깊은 인상을 심어준 조민수는 자윤의 잃어버린 과거를 모두 알고 있는 박사 '닥터 백'으로 다시 한 번 관객들을 사로잡을 예정이다. 조민수는 자신의 목적을 위해서라면 인정사정 없이 몰아붙이는 저돌적이고 냉철한 닥터 백 캐릭터를 강렬한 카리스마와 연기로 표현해냈다. </p>
						<br>
						<p> &lt;마녀&gt;의 제작진이 "조민수 배우의 카리스마라면 충분히 가능할 것이라 믿었다"고 전폭적인 신뢰를 전할 만큼 대체불가한 존재감을 보여준 조민수는 극에 팽팽한 긴장감을 불어넣으며 스크린을 압도할 것이다. </p>
					</div><!-- left -->
					<div class="cha_left"  id="cl3">
						<div class="cha_img">
							<img src="images/cha3.png" alt="">
						</div><!-- cha_img -->
						<h1>닥터 백의 지시로 자윤을 쫓는 인물</h1>
						
						<h2>미스터 최<span> | 박희순</span></h2>
						<h4>"걘 괴물이에요 괴물"</h4>
						<br>
						<span><p>카리스마 넘치는 실력파 배우! 탄탄한 연기로 몰입을 더하다.</p>
						<br>
						<p>최근 영화 &lt;1987&gt;에서 악랄한 고문관 '조반장'을 섬세하고 심도 깊은 연기로 소화해낸 박희순은 관객들을 사로잡은 것은 물론 2018년 제54회 백상예술대상 조연상을 수상하며 다시 한번 연기력을 입증 받았다. 매 작품 명품 연기로 존재감을 발산해온 박희순이 집요하게 자윤을 쫓는 '미스터 최' 캐릭터로 극에 무게감을 더할 예정이다. 의문의 사고가 일어난 시점부터 자윤을 쫓던 미스터 최는 그녀의 존재를 두고 닥터 백과 갈등에 휩싸이며 팽팽한 긴장감을 선사하는 것은 물론 특유의 카리스마로 몰입을 배가시킨다. </p>
						<br>
						<p>&lt;마녀&gt;의 제작진이 "'미스터 최'는 영화의 또 다른 중심축이 되는 캐릭터이기 때문에 박희순 배우의 카리스마가 필요했다"고 두터운 신뢰를 전한 박희순은 탄탄한 연기력과 강렬한 존재감으로 영화의 재미를 배가시킬 것이다.</p>
					</div><!-- left -->
					<div class="cha_left"  id="cl4">
						<div class="cha_img">
							<img src="images/cha4.png" alt="">
						</div><!-- cha_img -->
						<h1>자윤 앞에 나타나는 귀공자</h1>
						<h2>의문의 남자<span> | 최우식</span></h2>
						<h4>"또 보자 우리"</h4>		
						<br>
						<span><p>충무로의 대세 배우! 다크하고 강렬한 연기 변신!</p>
						<br>
						<p>2014년 영화 &lt;거인&gt;을 통해 치열한 삶을 살아가는 청춘 '영재' 역으로 청룡영화상을 비롯 유수 영화제의 신인연기상을 휩쓸며 주목받은 데 이어 브라운관과 스크린을 오가며 대세배우로 자리매김하고 있는 최우식이 &lt;마녀&gt;에서 자윤의 일상을 깨트리는 의문의 남자 '귀공자'로 새롭게 변신했다. 특히 이번 작품을 통해 강도 높은 액션 연기에 도전한 최우식은 약 3개월 간 매일 5시간 이상의 트레이닝 시간을 거쳐 고난도의 액션까지 소화해내는 노력을 아끼지 않았다. </p>
						<br>
						<p>속을 알 수 없는 미스터리한 분위기 속 날카로운 눈빛으로 변신을 꾀한 최우식은 "'귀공자'는 그 동안 해보지 못했던 캐릭터이기 때문에 갈망이 있었다. 지금껏 해왔던 연기 중에서 가장 강력할 것 같다"고 전해 지금껏 보지 못했던 새롭고 강렬한 모습에 대한 기대를 높인다</p>
					</div><!-- left -->
					
				</div><!-- cha_content -->
			 </div><!-- chabox -->
			
			</section>
			<footer class="mfooter">
					Copyright ⓒ 2018
			</footer>		
		</div><!-- right  -->
		<footer class="footer">
				Copyright ⓒ 2018
		</footer>	
	</div><!-- wrap -->
 </body>
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="witch_charactor.js"></script>
<script src="witch_temp.js"></script>

</html>
