@charset "utp-8";
/*section*/
	.section{padding:90px 13% 110px 13%;}
	.section > h1{font-size:60px;
			font-family: 'Nanum Myeongjo', serif;
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(112,116,116,1) 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			padding:20px 0;
			display:block;
			margin-bottom:30px;}
	.section .chabox{
		/*border:1px solid red;*/
		overflow:hidden;
		height:90%;}

	.section .chabox .menu{overflow:hidden;
		width:398px;
		/*border-bottom:1px solid red;*/
		margin-bottom:10px;
		 }

	.section .chabox .menu li{float:left;
		width:25%;
		/*border:1px solid magenta;*/
		text-align:center;
		font-family: 'Nanum Myeongjo', serif;
		padding:2px 0;
		border-bottom:3px solid #707074;
		cursor:pointer;
		font-weight:bold;
		position:relative;
		margin-bottom:7px;
		color:#707474;}

	.section .chabox .menu li.active{color:red;
		border-bottom:3px solid red; }

	

	.section .chabox .menu li .semo,.section .chabox .menu li .semo2{border:7px solid;
		border-color:red transparent transparent transparent;
		width:0;
		position:absolute;
		bottom:-16px;
		left:50%;
		margin-left:-7px;
		display:block;}
		
	.section .chabox .cha_content{/*border:1px solid yellow;*/}

	.section .chabox .cha_content .cha_left{border:5px solid #2a2a32;
		/*padding:50px 6%;*/
		overflow:hidden;
		padding:1em;
		display:none;
		float:left;
		*zoom:1;}
	.section .chabox .cha_content .cha_left:after{content:""; display:block; clear:both;}
	.section .chabox .cha_content .cha_left h1{font-size:22px;
		color:#707474;
		font-family: 'Nanum Myeongjo', serif;
		margin-bottom:20px;
		display:inline-block;
		}	
	.section .chabox .cha_content .cha_left h2{font-size:40px;
		margin-bottom:40px;
		}
	.section .chabox .cha_content .cha_left h2 span{font-size:20px;}
	.section .chabox .cha_content .cha_left h4{font-size:20px;
		color:#5c8297;
		font-family: 'Nanum Myeongjo', serif;}
	.section .chabox .cha_content .cha_left p{color:#e8e8e8;
		line-height:180%;
		}

	.section .chabox .cha_content .cha_left h3 a{border:5px solid #2a2a32;
		padding:1em 5px;
		font-size:15px;
		color:#fff;
		
		top:100%;
		left:0;
		background:#121114;}
	.section .chabox .cha_content .cha_left .cha_img {/*border:1px solid purple;*/
		width:354px;
		float:left;
		 /*margin-right:20px;*/
		 width:350px;
		margin-right:1em;
		display:block;}
	.section .chabox .cha_content .cha_left .cha_img img{width:100%;
		vertical-align:top;}




@media only screen and (min-width:1251px){.section .chabox .menu li:hover{border-bottom:3px solid red; 
		color:#f00;}}

/*pc*/
@media only screen and (min-width:769px) and (max-width:1250px){
	.section .chabox .menu li:hover{border-bottom:3px solid red; 
		color:#f00;}
	.section .chabox .cha_content .cha_left{text-align:center;}

	.section .chabox .cha_content .cha_left .cha_img{width:100%;}
	.section .chabox .cha_content .cha_left .cha_img img{width:354px;
		margin:0 auto;
		display:block;}
	.section .chabox .cha_content .cha_left h1{margin-top:20px;}

ㄴ
}/*pc*/



/*tablet*/
@media only screen and (min-width:481px) and (max-width:768px){
	.section{padding:90px 5% 110px 5%;}
	.section .chabox .menu{width:100%;}
	.section .chabox .cha_content .cha_left{text-align:center;}
	.section .chabox .cha_content .cha_left .cha_img{width:100%;}
	.section .chabox .cha_content .cha_left .cha_img img{width:354px;
		margin:0 auto;
		display:block;}
	.section .chabox .cha_content .cha_left h1{margin-top:20px;}
	
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:480px){
	.section{padding:90px 5% 110px 5%;}
	.section .chabox .menu{width:100%;}
	.section .chabox .menu li{font-size:0.8em;}

	.section .chabox .cha_content .cha_left:nth-child(1){background:url(images/cha1.jpg) no-repeat;}
	.section .chabox .cha_content .cha_left:nth-child(2){background:url(images/cha2.png) no-repeat;}
	.section .chabox .cha_content .cha_left:nth-child(3){background:url(images/cha3.png) no-repeat;}
	.section .chabox .cha_content .cha_left:nth-child(4){background:url(images/cha4.png) no-repeat;}
	.section .chabox .cha_content .cha_left:nth-child(1){background-position:100% 0;}
	.section .chabox .cha_content .cha_left:nth-child(2){background-position:100% 0;}
	.section .chabox .cha_content .cha_left:nth-child(3){background-position:50% 0;}
	.section .chabox .cha_content .cha_left:nth-child(4){background-position:60% 0;}
	.section .chabox .cha_content .cha_left{background-size:cover !important;}
	
	.section .chabox .cha_content .cha_left .cha_img img{display:none;}
	.section .chabox .cha_content .cha_left h1{font-size:1em;
	text-shadow:1px 1px 1px #000;}
	.section .chabox .cha_content .cha_left h2{font-size:33px;}
	.section .chabox .menu li:hover{}
	
	


}/*mobile*/