@charset "utp-8";


*{box-sizing:border-box;}
html,body{height:100%;}
body{font:normal 1em/150% 'Nanum Gothic', sans-serif;}
.wrap{height:100%;}
 
 /*header*/
	.header{display:none;
		position:fixed;
		width:100%;
		height:43px;
		background:#000;
		z-index:1;}

	.header a{display:block;
		width:51px;
		margin:0 auto;}
	.header a img{width:51px;}
	 .tbt{z-index:3;
	position:fixed;
		top:10px;
		right:5px;}
	 .tbt .fa{font-size:21px;
		color:#fff;
		}
/*sidenav*/*
	
	.sidenav {
		height: 100%;
		width: 230px;
		position: fixed;
		z-index: 2;
		top: 0;
		/*left: 0;*/
		background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(42,42,50,1) 73%);
		/*overflow-x: hidden;*/
		padding-top: 30px;
	}
	.sidenav .logo{width:90px;
		margin:0 auto;}
	.sidenav .logo img{width:90px;
		display:block;
		margin-bottom:70px;}
	.sidenav .menu > li{/*margin-bottom:32px;*/}
	.sidenav .menu > li > a {
		text-align:center;
		color: #707474;
		display: block;
		font-family: "Nanum Myeongjo";
		font-weight:800;
		font-size:17px;
		font-weight:extra-bold;
		padding:16px 0;}
	.sidenav .menu li:nth-child(2){position:relative;}
	.sidenav .menu li:first-child a {padding-top:0;}
	.sidenav .menu li:hover > a{
		color: #fff;
	}

	.sidenav .drop{
    position: absolute;
    right:-100px;
    top:-0px;
    background:rgba(0,0,0,0.6);
    width: 100px;
    z-index: 1;
	font-family: 'Nanum Myeongjo', serif;
	font-weight:600;
	font-size:16px;}

	.sidenav .drop li{height:30px;
		line-height:30px;
		text-align:center;
		}
	.sidenav .drop li a{
		color:#707071;
		display:block;}
	.sidenav .drop li a.active{color:#fff;}
	.sidenav .drop li:hover a{color:#fff;}

	.sidenav .menu li a.active{color:#fff;}
	.sidenav .icon{overflow:hidden;
		position:absolute;
		/*bottom:40px;*/
		right:5px;
		/*border:5px solid red;*/
		width:60px;}
	.sidenav .icon li{float:left;
		/*margin-right:5px;*/
		width:50%;}
	.sidenav .icon li > a > i{font-size:22px;
		color:#555559;
		
		display:block;
		text-align:center;}
	.sidenav .icon li a:hover i{color:#fff;}


/*right*/
	.right{margin-left: 230px;
		min-height:100%;
		background:#121114;}

	.right .section {
		color:#fff;
		background:#121114;}

	.right .mfooter{background:black;
		color:#707074;
		text-align:center;
		height:32px;
		line-height:32px;
		/*position:fixed;
		bottom:0;
		left:0;*/
		width:100%;}

/*footer*/
	.footer{background:black;
		color:#707074;
		text-align:center;
		height:32px;
		line-height:32px;
		/*position:fixed;*/
		bottom:0;
		left:0;
		width:100%;
		z-index:2;}



.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/*pc*/
@media only screen and (min-width:769px){
	.tbt{display:none;}
	.sidenav{left:0;
		display:block;}
	.sidenav .logo{display:block !important;}
	.sidenav .icon{bottom:40px;}
	.right{margin-left: 230px;}
	.right .mfooter{display:none;}
	.footer{position:fixed ;}

}/*pc*/

/*tablet*/
@media only screen and (min-width:481px) and (max-width:768px){
	
	.header{display:block;
		height:43px;
		background:#000;
		z-index:2;}
	
	.sidenav{right:0;
		padding-top:55px;
		width:130px;
		display:none;}
	.sidenav .drop{
		position:relative;
		left:0;
		top:-10px;
		background-color:#2a2a32;
		width:100%;}
	.sidenav .drop li{height:35px;
		line-height:35px;}
	.sidenav .logo{display:none;}
	.sidenav .icon{bottom:10px;}
	
	.right{margin-left: 0px;}
	.right{padding-top:43px;}
	.footer{display:none;}


	
	
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:480px){
	.header{display:block;}
	
	.header a img{width:51px;
		margin:0 auto;
		display:block;}
	.sidenav{right:0;
		padding-top:55px;
		width:130px;
		display:none;}
	.sidenav .drop{
		position:relative;
		left:0;
		top:-10px;
		background-color:#2a2a32;
		width:100%;}
	.sidenav .drop li{height:35px;
		line-height:35px;}
	.sidenav .logo{display:none;}
	.sidenav .icon{bottom:10px;}	
	.right{margin-left: 0px;}
	.right{padding-top:43px;}
	.footer{display:none;}


}/*mobile*/


/*top bt*/
	#myBtn {
	  display: none;
	  position: fixed;
	  bottom: 62px;
	  right: 30px;
	  z-index: 99;
	  font-size: 18px;
	  border: none;
	  outline: none;
	  background-color: red;
	  color: white;
	  cursor: pointer;
	  padding: 15px;
	  border-radius: 4px;
	}

