<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>witch_main</title>
   <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="witch_temp.css">
  <link rel="stylesheet" href="witch_main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<!-- login -->
		

		<div id="id01" class="modal">
		  
		  <form class="modal-content animate" action="/action_page.php">
			<div class="imgcontainer">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			  <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
			</div>

			<div class="container">
			  <label for="uname"><b>이메일 또는 휴대폰</b></label>
			  <input type="text" name="uname" required class="email">

			  <label for="psw"><b>비밀번호</b></label>
			  <input type="password"  name="psw" required>
				
			  <button type="submit" class="lobt">로그인</button>
			  
			</div>

			<div class="container" style="background-color:#f1f1f1">
			  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn lobt"">취소</button>
			  <span class="psw"><a href="#">계정을 잊으셨나요?</a></span>
			</div>
		  </form>
		</div>


	<div class="wrap">
		<div class="tbt"><i class="fa"></i></div><!-- tbt -->
		<header class="header">
			<h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			
			  
		</header>
		<div class="sidenav">
			  <h1 class="logo"><a href="witch_main.html"><img src="images/logo.png" alt=""></a></h1>
			  <ul class="menu">
				  <li "><a href="witch_main.html" class="active"  >홈</a></li>
				  <li><a href="witch_story.html">영화소개 +</a>
						<ul class="drop">
							  <li><a href="witch_story.html">스토리</a></li>
							  <li><a href="witch_charactor.html">인물소개</a></li>
						</ul>
				  </li>
				  <li><a href="witch_video.html">동영상</a></li>
				  <li><a href="witch_photo.html">포토</a></li>
			  </ul><!-- menu -->
			  <ul class="icon">
				<li><a href="https://www.youtube.com/results?search_query=%EB%A7%88%EB%85%80"><i class="fa fa-youtube-play"></i></a></li>
				<li><a a href="#urlCopyBtn" class="urlCopyBtn"><i class="material-icons">share</i></a></li>
				<input type="text" value="http://szz0322.dothome.co.kr/gui/witch_main.html" id="urlAddress" style="display:none;">
			  </ul><!-- icon -->
		</div>
		<div class="right">
			<div class="banner">
				<img src="images/bg.png" alt="">
				<div class="center">
					<div class="c1"><h2>모든것이 뒤집힌다</h2></div><!-- c1 -->
					<div class="blogo"><img src="images/logo.png" alt=""></div>
					<div class="c3"><h3>2018.06.27</h3></div><!-- c3 -->
					<div class="you"><iframe height="100%" src="https://www.youtube.com/embed/32DqvW05fxs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				</div>
			</div><!-- banner -->
			
			<section class="section">
			  <div class="center">
				<div class="you2"><iframe src="https://www.youtube.com/embed/XnVoujHbQYI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				<h2 class="event1">&lt;마녀&gt; 응원메세지를 남겨주시면 영화 예매권을 드립니다.</h2>
				<h2 class="event2"><span style="float:left">&lt;마녀&gt; 응원메세지를 남겨주시면</span> <span style="float:right">영화 예매권을 드립니다.</span></h2>
				<h3>기간 : 7월 11일 ~7월 18일   결과 발표 : 7월 19일    인원 :  50명</h3>
				
				<div class="search">
					<button class="lobt fabt" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><img src="images/img_avatar2.png" width="15" height="15" border="0" alt="">&nbsp;로그인</button>
					<input type="text" />
					<button style="position:none;" onclick="alert('이벤트가 종료되었습니다')" value="" class="gle">글남기기</button>
				</div><!-- search -->
				<div class="pbox">
					<ul class="people" id="pe1">
						<li><div><img src="images/damong.jpg"alt=""></div><p><span>다몽</span><br>뽑아달라냥</p></li>
						<li><div><img src="images/p1.png"alt=""></div><p> <span>로다주</span><br>어벤져스 4보다 재미있어요. 돈이 아깝지 않네요~!!</p></li>
						<li><div><img src="images/p2.png"alt=""> </div><p><span>뽀로로</span><br>영화 보는게 제일좋아! 친구들 모여라 언제나 즐거워</p></li>
						<li><div><img src="images/p4.png"alt=""></div><p><span>콩</span><br>2222222222222222222222222222222222</p></li>
						<li><div><img src="images/p5.png"alt=""></div><p><span>Cristina</span><br>김다미 신인이라는데 연기 대박 ㅋㅋㅋㅋㅋ</p></li>
						<li><div><img src="images/p6.png"alt=""></div><p><span>BI</span><br>영화 안 본 사람은 댓글 못 달게 할 수 없냐?</p></li>
					</ul>
					<ul class="people" id="pe2">
						<li><div><img src="images/p7.jpeg"alt=""></div><p> <span>볼빨간</span><br>물어뜯기! 꼬집기! 깨물기!</p></li>
						<li><div><img src="images/p8.jpg"alt=""> </div><p><span>라이언</span><br>다미라는 배우의 발견!</p></li>
						<li><div><img src="images/p9.jpg"alt=""></div><p><span>정준영</span><br>강렬하다는 말이 딱이다!</p></li>
						<li><div><img src="images/p10.jpg"alt=""></div><p><span>이수민</span><br>나도 모르게 숨죽이며 보게 된다</p></li>
						<li><div><img src="images/p11.jpg"alt=""></div><p><span>김달</span><br>주인공 친구 명희 넘 귀엽고 진짜 빵빵 터진다ㅋㅋ</p></li>
						<li><div><img src="images/p12.jpg"alt=""></div><p><span>파이리</span><br>왜 1500대 1인지 알겠다. 전율과 소름끼쳤다</p></li>
					</ul>
					<ul class="people" id="pe3">
						<li><div><img src="images/p13.jpg"alt=""></div><p> <span>태일</span><br>Jesus 무슨말이 필요해!!</p></li>
						<li><div><img src="images/p14.jpg"alt=""> </div><p><span>삐약이</span><br>반전에 소름돋았음...</p></li>
						<li><div><img src="images/p15.jpg"alt=""></div><p><span>나연</span><br>존잼임! 한 번 더 때려야겟음</p></li>
						<li><div><img src="images/p16.jpg"alt=""></div><p><span>유재석</span><br>마녀2를 기대해봅니다.</p></li>
						<li><div><img src="images/p17.jpg"alt=""></div><p><span>고래파덕</span><br>기대 안해서 미안했어요. 연기 진짜 잘함.</p></li>
						<li><div><img src="images/p18.jpg"alt=""></div><p><span>최우식</span><br>이 영화를 통해 최우식의 진가를 보여줬다!!!</p></li>
					</ul>
				</div><!-- pbox -->
				<div class="pagination">
				  
					  <a class="active" data-li="1">1</a>
					  <a data-li="2">2</a>
					  <a data-li="3">3</a>
					  <!-- <a href="#">4</a>
					  <a href="#">5</a>
					  <a href="#">6</a> -->
				  
				</div>
				
			  </div><!-- center -->
			
			</section>
			<footer class="mfooter">
					Copyright ⓒ 2018
			</footer>		
		</div><!-- right  -->
		<footer class="footer">
				Copyright ⓒ 2018
		</footer>	
	</div><!-- wrap -->
 </body>
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="witch_main.js"></script>
<script src="witch_temp.js"></script>

</html>
