<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>fan_pc</title>
  <link rel="stylesheet" href="fan_pc.css">		
 </head>
 <body>
	<ul class="pagebt">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<div class="wrap">
		<header class="header">
			<div class="center">
				<h1><a href="fan_pc.html"><img src="img/logo_top.png" alt=""></a></h1>
				<div class="menubt"><i class="fa"></i></div>
				<ul class="menu">
					<li class="active">홈</li>
					<li>FAN 페이</li>
					<li>FAN 클럽</li>
					<li>FAN 마이</li>
					<li>FAN 금융</li>
				</ul>
				
				<ul class="tpmenu">
					<li class="active">홈</li>
					<li>FAN 페이</li>
					<li>FAN 클럽</li>
					<li>FAN 마이</li>
					<li>FAN 금융</li>
				</ul>
			</div><!-- center -->
		</header>
		<section class="section">
			<div class="page fhome">
				<ul class="hcon">
					<li class="hcon1"><h1>생활의</h1><h1>판을 바꾸다</h1></li>
					<li class="hcon2"><img src="img/fan_visual01.png"  alt=""></li>
					<li class="hcon3"><img src="img/logo.png" alt=""></li>
				</ul>
				<ul class="down">
					<li><a href="https://play.google.com/store/apps/details?id=com.shcard.smartpay">구글</a></li>
					<li><a href="https://itunes.apple.com/kr/app/shinhan-mobilegyeolje/id572462317?mt=8">앱스토어</a></li>
				</ul>			
			</div><!-- fhome -->
			<div class="page fpay">
				<div class="pleft">
					<div class="pleft_t">
						<ul class="con">
							<li>
								<h3>OK!</h3>
								<h4>신한 회원이 아니어도 OK</h4>
								<p>신한카드가 없어도 ‘신한 FAN’을 체험해보실 수 있습니다.</p>
								
							</li>
							<li>
								<h3>******</h3>
								<h4>비밀번호로 간편 결제!</h4>
								<p>비밀번호로 쉽게 결제할수 있을 뿐만 아니라 홍채, 지문으로도 가능합니다.</p>
							</li>
							<li>
								<i class="fa fa-key"></i>
								<h4>안전하니 안심하고!</h4>
								<p>스마트폰에 저장되지 않고 1회용 카드번호를 사용하므로, 정보유출 걱정 없이 안전한 결제가 가능합니다.</p>
							</li>
						</ul>
					</div><!-- pleft_t -->
					<div class="pleft_b">
						<span><h3 id="stit">FAN페이</h3>
						<h1 id="btit">결제, 막힘없는 시원함을 담다.</h1>
						<p>실물카드 없이 온오프라인 결제가 가능합니다.
						<p>이젠 신한 FAN 바코드와 QR코드로</p>
						<p>모든 가맹점 포인트 적립과 사용을 쉽고 빠르게 할 수 있어요!</p></span>
					</div><!-- pleft_b -->
				</div>
				
			</div><!-- fpay -->
			<div class="page fclub">
				<div class="center">
					<div style="overflow:hidden;"><img src="img/fan_visual04.png" alt=""></div>
					<h3 id="stit">FAN 클럽</h3>
					<h1 id="btit">포인트,알뜰하게 모으고 쓴다.</h1>
					<ul class="pcon">
						<li>
							<div class="one"><i class="fa fa-shopping-cart"></i></div>
							<h3>포인트 쇼핑</h3>
							<p>마이신한포인트로 구매할수 있는상품만 골라볼 수 있어요.</p></li>
						<li>
							<div class="one">P</div>
							<h3>포인트 내보내기</h3>
							<p>마이신한포인트를 다양한 제휴사 포인트로 내보낼 수 있어요.</p></li>
						</li>
						<li>
							<div class="one">\</div>
							<h3>내 계좌로 입금</h3>
							<p>본인명의 신한은행 계좌 또는 카드결제계좌로 바로 입금할 수 있어요.</p></li>
						</li>
						<li>
							<div class="one">ATM</div>
							<h3>ATM 출금</h3>
							<p>마이신한포인트를 신한은행 ATM을 통해현금으로 바로 출금할 수 있어요.</p></li>
						</li>
					</ul>
				</div><!-- center -->
			</div><!-- fclub -->
			<div class="page fmy">
				<span>
				<h3 id="stit">FAN 마이</h3>
				<h1 id="btit">우편함을 비우고, FAN에 담다.</h1>
				<p>챙겨보지 않았던 사용 내역, 이제 한눈에 보기 쉽게 그래프로 알려드려요.</p>
				</span>	
			</div>
			<div class="page fmoney">
				
				<div class="center">
					<h3 id="stit">FAN  금융</h3>
					<h1 id="btit">신한카드가 없어도! 내가 원하는 시간에!</h1>
					<p>한도 조회하고, 즉시 대출 가능합니다.</p>
					<ul class="da">
						<li>단기 카드 대출</li>
						<li>장기 카드 대출</li>
						<li>일반 대출</li>
						<li>자동차 대출</li>
					</ul>
					<img src="img/mo.png" alt="">
				
				</div><!-- center -->
				<div class="sm"><div class="smo"></div></div>
			</div>
			
		</section>
		<footer class="footer">
			
			<p><img src="img/logo_btm.png" width="150" height="28" border="0" alt="">서울시 중구 을지로 100 파인에비뉴 A동 대표이사 : 임영진 사업자등록번호 : 202-81-4879 <br>고객센터 : 1544-7000 COPYRIGHT ⓒ 2017 SHINHANCARD CO., LTD. ALL RIGHTS RESERVED.</p>
		</footer>
	</div><!-- wrap -->
 </body>
 
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="fan_pc.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="colorAnimation.js"></script>
 
</html>
	