/*fan_pc*/
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

/*font-family: 'Nanum Gothic', sans-serif;*/

@charset "utf-8";

*{margin: 0; padding: 0;
	box-sizing: border-box;	}
ul,ol,li{list-style: none;}
a{text-decoration: none}
img{border: none;}

body{font:normal 1em/150% 'Nanum Gothic', sans-serif;.}


/*page*/
	.pagebt{position: fixed;
		top: 50%;
		right: 10px;
		z-index: 1;
		margin-top: -75px;}
	.pagebt li{width: 20px;
		height: 20px;
		background: #B1B6B8;
		border-radius:50%;
		margin-top: 10px;
		cursor: default;
		text-indent: -9999px;}

	.pagebt li:hover{background: #039AFB;}
	.pagebt li.active{background: #039AFB;}

/*header*/
	.header{height:64px;
		background: #04539c;
		position: fixed;
		width:100%;
		z-index:1;}
	.header .center{width:1000px;
		margin:0 auto;
		/*overflow:hidden;*/}

	
	.header .center h1{float:left;
		display:block;
		height:64px;
		line-height:64px;
		margin-left:10px;}
	.header .center .menu{*zoom:1;
		float:right;
		width:500px;}
	.header .center .menubt{display: none;}
	.header .center .tpmenu{display: none;
		position:absolute;
		bottom:-50px;
		left:0;
		width: 100%;}
	
	.header .center .tpmenu li{
				float:left;
				width:25%;
				text-align: center;
				height: 50px;
				line-height: 50px;
				/*border-right: 1px solid #fff;*/
				color: #f2f2f2;
				background: #439FCC}
	.header .center .tpmenu li:first-child{display: none;}
	.header .center .tpmenu li.active{font-weight: bold;
		
		color: #fff;
		background: #333333;}
	
	.header .center .menu li{width:100px;
		height:64px;
		line-height:64px;
		color:#B5FBFF;
		float:left;
		text-align:center;
		cursor:pointer;
		font-weight:bold;}
	
	.header .center .menu li.active{color:#fff; font-size: 1.2em;}
	.header .center .menu li:hover{color:#fff; font-size: 1.2em;}

/*section*/
	.section{padding-top:64px;
		}
	.section .page{}
	/*.section .page:nth-child(2){background:#fff;}*/
	/*.section .page:nth-child(3){background:pink;}*/
	/*.section .page:nth-child(4){background:greenyellow;}*/
	/*.section .page:nth-child(5){background:yellowgreen;}*/

	
	
	.section .fhome{background: #04539c;
		position: relative;}
	.section .fhome .hcon{/*border: 1px solid green;*/
		position: absolute;
		top:50%;
		left:50%;
		margin-top: -326px;
		margin-left: -194px;}
	.section .fhome .hcon li{
		/*border: 1px solid red;*/}
	.section .fhome .hcon li:nth-child(1){position: absolute;
		top:50%;
		left:-320px;
		margin-top:-80px;
		/*display: none;*/}
	.section .fhome .hcon li:nth-child(2){/*display: none;*/}
	.section .fhome .hcon li:nth-child(2) img{margin:0 auto;
		width:100%;}
	.section .fhome .hcon li:nth-child(3){position: absolute;
		top:50%;
		right:-350px;
		margin-top: -47px;
		/*display: none;*/}
	.section .fhome .hcon li:nth-child(3) img{width:300px;
	}
	.section .fhome .hcon li h1{font-size:54.7px;
		color:#FFF;
		height: 80px;
		text-shadow: 5px 5px 17px #000;}
	.section .fhome .down{overflow: hidden;
		position: absolute;
		bottom:100px;
		left:50%;
		margin-left: -202px;
		/*border:1px solid green*/}
	.section .fhome .down li{float:left;
		margin-right:10px;}
	.section .fhome .down li a{display: block;
		width: 200px;
		height: 52px;
		/*border: 1px solid red;*/
		text-indent:-9999px;}
	.section .fhome .down li:first-child a{
		background: url(img/ico_store.png) #333333;
		background-size: cover;}
	.section .fhome .down li:last-child a{
		background: url(img/ico_store.png) #333333;
		background-size: cover;
		background-position: 0 52px;}
	
	.section .fpay{overflow:hidden;
		background: #fff url(img/pay_phone2.png)no-repeat;
		background-size: contain ;
		background-position: 100% 50%;
		padding-left: 50px;}
	.section .fpay .pleft{width:60%;
		/*border: 1px solid red;*/
		float: left;
		height:100%;
		}
	.section .fpay .pleft .pleft_t{/*height: 35%;*/
		
		margin-top: 100px;}
	.section .fpay .pleft .pleft_t .con{overflow: hidden;	
		border-bottom: 3px solid #7c7c7c;
		/*display: table-cell;*/}
	.section .fpay .pleft .pleft_t .con li{/*border: 1px solid red;*/
		width: 33.3%;
		float: left;
		text-align: center;
		padding:10px 10px;
		
		vertical-align: middle;}
	.section .fpay .pleft .pleft_t .con li h4{margin: 20px 0;}
	.section .fpay .pleft .pleft_t .con li:first-child h3{width: 50px;
		height: 50px;
		line-height: 50px;
		background: #04539c;
		color:#fff;
		text-align:center;
		border-radius: 5px;
		margin: 0 auto;}
	.section .fpay .pleft .pleft_t .con li:nth-child(2) h3{width: 100px;
		height: 50px;
		line-height: 50px;
		background: #04539c;
		color:#fff;
		text-align:center;
		border-radius: 5px;
		margin: 0 auto;}
	.section .fpay .pleft .pleft_t .con li .fa{font-size: 50px;
		color: #04539c;}
	.section .fpay .pleft .pleft_b{/*height: 65%;*/
		/*border: 1px solid purple;*/
		/*height:100%;*/
		position: relative;}
	.section .fpay .pleft .pleft_b span{/*border: 1px solid blue;	*/
		position: absolute;
		top:50%;
		left:0;
		margin-top: -176px;
		text-align: center;}
	.section .fpay .pleft .pleft_b span h3{font-size: 22px;}
	.section .fpay .pleft .pleft_b span h1{font-size: 41px;
		margin: 20px 0 120px 0;
		letter-spacing: 5px;}



	.section .fclub{background: #fafafa;
		position: relative;}
	.section .fclub .center{width: 1000px;
		/*border: 1px solid red;*/
		margin:0 auto;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top:-381px;
		margin-left: -500px;}
	.section .fclub .center div img{width: 900px;
		height: 432px;
		margin:0 auto;
		display: block;
		position: relative;}
	.section .fclub .center > h3{font-size: 22px;
		margin-top: 20px;}
	.section .fclub .center h1{font-size: 41px;
		margin: 20px 0 0 0;
		letter-spacing: 5px;}
	.section .fclub .center .pcon{/*border: 1px solid pink;*/
		width: 100%;
		overflow:hidden;
		margin-top:60px;}
	.section .fclub .center .pcon li{float:left;
		width: 25%;
		/*border: 1px solid red;*/
		}

	.section .fclub .center .pcon li .one{width: 70px;
		height: 70px;
		background: #1e5aa0;
		border-radius:50%;
		line-height: 70px;
		font-size: 40px;
		color:#fff;
		font-weight: bold;
		margin: 0 auto;}

	.section .fclub .center .pcon li:nth-child(4) .one{font-size: 25px;}

	.section .fclub .center .pcon li h3{color:#1e5aa0;
		margin: 10px 0;}

	
	
	
	.section .fmy{background: #fff url(img/my2.png)no-repeat;
		background-size: contain ;
		background-position: 0 center;
		position: relative;}
	.section .fmy span{/*border: 1px solid red;*/
		position: absolute;
		top:0;
		right: 0;
		width: 60%;
		height: 100%;
		text-align:center;
		padding-top:120px;}
	.section .fmy span h3{font-size: 22px;}
	.section .fmy span h1{font-size: 41px;
		margin: 20px 0 70px 0;
		letter-spacing: 5px;}


	.section .fmoney{background:#0076BF;/*url(img/mobg3.png) no-repeat;
		
		background-size: cover;*/
		position: relative;}
	.section .fmoney .sm{width: 150px;
		height: 150px;
		
		position: absolute;
		top:30%;
		right:10%;
		border-radius:50%;	
		background: #FFE100;}
	.section .fmoney .sm .smo{width:70%;
		height: 100%;
		background: #001743;
		border-radius:50%;
		position: relative;
		top:0px;
		left: -1px;
		display: none;}
	.section .fmoney .center{/*border: 1px solid red;*/
		width: 1000px;
		height: 100%;
		margin: 0 auto;
		overflow: hidden;	
		text-align: center;
		color:#fff;}
	.section .fmoney .center h3{font-size: 22px;
		margin-top: 64px;}
	.section .fmoney .center h1{font-size: 41px;
		margin: 20px 0 50px 0;
		letter-spacing: 5px;}
	.section .fmoney .center .da{overflow: hidden;
		/*border: 1px solid blue;*/
		width: 50%;
		margin: 20px auto;
		box-sizing:border-box;}
	.section .fmoney .center .da li{float:left;
		width: 24%;
		border: 3px solid #fff;
		margin-right: 1.33%;
		padding: 5px;}
	.section .fmoney .center .da li:last-child{margin-right: 0;}

	.footer{padding: 20px 0;
		background: #f3f3f3;}
	
	.footer p{/*border:1px solid red;*/
		width:870px;
		margin: 0 auto;
		
		}
	.footer p img{float:left;
		margin-right:20px;}


/*1300*/
		@media only screen and (min-width:1300px){

			.header .center .tpmenu{display: none !importnat;}

			.section .fhome .hcon li:nth-child(1),
			.section .fhome .hcon li:nth-child(2),
			.section .fhome .hcon li:nth-child(3){display:none;}
			

		
		}/*1300*/

/*1025-1299*/
		@media only screen and (min-width:1025px) and (max-width:1299px){
			
			.header .center .tpmenu{display: none !importnat;}
			
			.section .fhome .hcon{margin-left: -170px;}
			.section .fhome .hcon li h1 {font-size: 52px;}
			.section .fhome .hcon li:nth-child(1) {left: -290px;}
			.section .fhome .hcon li:nth-child(2){width:341px;}
			.section .fhome .hcon li:nth-child(3){right: -290px;}
			.section .fhome .hcon li:nth-child(3) img{width: 260px;}
			
			.section .fhome .hcon li:nth-child(1),
			.section .fhome .hcon li:nth-child(2),
			.section .fhome .hcon li:nth-child(3){display:none;}
			



			.section .fpay .pleft{width: 60%;}
			.section .fpay .pleft .pleft_b span{width: 100%;}
			/*.section .fpay .pleft .pleft_b span h1{font-size: 30px;}
			.section .fpay .pleft .pleft_b span h3{font-size: 16px;}*/
			
			/*.section .fclub .center h1{font-size: 30px;}
			.section .fclub .center > h3{font-size: 16px;}*/

			.section .fmy span{width: 50%;
				margin-right: 1%;}
			/*.section .fmy span h1{font-size: 30px;}
			.section .fmy span h3{font-size: 16px;}*/

			/*.section .fmoney .center h1{font-size: 30px;}
			.section .fmoney .center h3{font-size: 16px;}*/

			#stit{font-size: 16px;}
			#btit{font-size: 30px;}

		
		}/*1025-1299*/

/*1024-769*/
		@media only screen and (min-width:769px) and (max-width:1024px){
			.header .center{width: 100%;}

			.header .center .tpmenu{display: none !importnat;}
			
			.section .fhome .hcon{margin-left: -128px;
				margin-top: -223.5px;}
			.section .fhome .hcon li h1 {font-size: 40px;}
			.section .fhome .hcon li:nth-child(1) {left: -220px;}
			.section .fhome .hcon li:nth-child(2){width:256px;}
			.section .fhome .hcon li:nth-child(3){right: -220px;}
			.section .fhome .hcon li:nth-child(3) img{width: 200px;}
			.section .fhome .hcon li:nth-child(1),
			.section .fhome .hcon li:nth-child(2),
			.section .fhome .hcon li:nth-child(3){display:none;}
			
			.section .fpay{padding: 0 50px;}
			.section .fpay .pleft{width: 100%;}
			.section .fpay .pleft .pleft_b span{width: 100%;}

			.section .fclub .center{width: 768px;
				margin-top: -339.25px;
				margin-left: -384.5px;}
			.section .fclub .center div img{width:691px;
			height: auto;}
			.section .fclub .center .pcon{margin:60px auto 0 auto;
				width: 90%;}

			.section .fmy span{width:50%;	
				padding-right: 20px;}

			

			.section .fmoney .center{width: 769px;}
			.section .fmoney .center .da{width: 70%;}
			.section .fmoney .sm{display:none;}
			
			/*.footer{display: none;}*/
			.footer p{width: auto;
				text-align: center;}
			.footer p img{display: none;
				}


			#stit{font-size: 16px;}
			#btit{font-size: 30px; line-height: 150%;}

		}/*1024-769*/


/*768-625*/
		@media only screen and (min-width:625px) and (max-width:768px){
			/*.fhome, .fpay, .fclub, .fmy, .fmoney, .footer{display:none}*/
			
			.pagebt{display: none; }

			.header .center{width: 100%;
				position: relative;}
			.header .center h1{float:none;
				width: 154px;
				margin:0 auto;}
			.header .center h1 a{display: block;
				text-align: center;}
		    .header .center .menubt{display: block;
				font-size: 30px;
				color:#fff;
				position: absolute;
				top:15px;
				right: 15px;}	
			.header .center .menu{width: 100%;
			border-bottom: 3px solid #ccc;
			display: none;
			position: relative;
			z-index: 999;}
			
			.header .center .menu li{float:none;
				width: 100%;
				height: 40px;
				line-height: 40px;
				color:#000;
				border-bottom: 0.5px dashed #ccc;
				background: #fff;}
			
			.header .center .menu li:last-child{border:none;}
			.header .center .menu li.active{color:#04539c; font-size: 1.2em;}


			.section .fhome .hcon{width: 312px;
				margin-top: -300px;
				margin-left: -156px;}
			.section .fhome .hcon li:nth-child(1){left:0;
				bottom:0;
				top:auto;
				margin-bottom: -46px}
			.section .fhome .hcon li:nth-child(3){right:0;
				width:100%;
				bottom:0;
				top:auto;
				margin-bottom: -145px;}
			.section .fhome .hcon li:nth-child(1){width:330px;}
			.section .fhome .hcon li h1{display: inline;
				font-size: 40px;}
			.section .fhome .down li:nth-child(1) a{background-position:50% 0% !important;}
			.section .fhome .down li:nth-child(2) a{background-position:50% 100% !important;}
			.section .fhome .down li:nth-child(2){width:50%;}
			.section .fhome .hcon li:nth-child(3) img{width: 300px;
				margin:0 auto;
				display: block;}

			.section .fhome .down{bottom: 0;
				left: 0;
				margin-left: 0;
				width:100%;
				}
			.section .fhome .down li{margin-right: 0;
				width: 50%;}

			
			.section .fhome .hcon li h1:first-child{margin-right: 7px;}
			.section .fhome .down li a{width:100%;
				-webkit-background-size: 200px;
				background-size: 200px !important;
				background-repeat:no-repeat !important;
				}
			
			.section .fpay{padding: 0 50px;}
			.section .fpay .pleft{width: 100%;}
			.section .fpay .pleft .pleft_b span{width: 100%;}


			.section .fclub .center{width: 625px;
				margin-top: -315.5px;
				margin-left: -312.5px;}
			.section .fclub .center div img{width:90%;
			height: auto;}
			.section .fclub .center .pcon{margin:60px auto 0 auto;
				width: 90%;}

			.section .fmy span{width:50%;	
				padding-right: 20px;}

			.section .fmoney .center{width: 625px;}
			.section .fmoney .center h1{width:50%;
				margin: 20px auto 50px auto;}
			.section .fmoney .center .da{width: 80%;}
			.section .fmoney .center img{width:50%;}
			.section .fmoney .sm{display:none;}
			
			.footer p{width: 625px;
				text-align: center;
				font-size: 14px;}
			.footer p img{display: none;
				}
			
			
			#stit{font-size: 16px;}
			#btit{font-size: 30px; line-height: 150%;}

	        
		} /*768-625*/

/*624-481*/
		@media only screen and (min-width:481px) and (max-width:624px){
			/*.fhome,.fpay,  .fclub, .fmy, .fmoney, .footer{display:none}*/
			
			.pagebt{display: none; }

			.header .center{width: 100%;
				position: relative;}
			.header .center h1{float:none;
				width: 154px;
				margin:0 auto;}
			.header .center h1 a{display: block;
				text-align: center;}
		    .header .center .menubt{display: block;
				font-size: 30px;
				color:#fff;
				position: absolute;
				top:15px;
				right: 15px;}	
			.header .center .menu{width: 100%;
			border-bottom: 3px solid #ccc;
			display: none;
			position: relative;
			z-index: 999;}
			
			.header .center .menu li{float:none;
				width: 100%;
				height: 40px;
				line-height: 40px;
				color:#000;
				border-bottom: 0.5px dashed #ccc;
				background: #fff;}
			.header .center .menu li:last-child{border:none;}
			.header .center .menu li.active{color:#04539c; font-size: 1.2em;}


			.section .fhome .hcon{width: 312px;
				margin-top: -300px;
				margin-left: -156px;}
			.section .fhome .hcon li:nth-child(1){left:0;
				bottom:0;
				top:auto;
				margin-bottom: -46px;
				}
			.section .fhome .hcon li:nth-child(3){right:0;
				width:100%;
				bottom:0;
				top:auto;
				margin-bottom: -145px;}
			.section .fhome .hcon li:nth-child(1){width:330px;}
			.section .fhome .hcon li h1{display: inline;
				font-size: 40px;}
			.section .fhome .down li:nth-child(1) a{background-position:50% 0% !important;}
			.section .fhome .down li:nth-child(2) a{background-position:50% 100% !important;}
			
			.section .fhome .hcon li:nth-child(3) img{width: 300px;
				margin:0 auto;
				display: block;}
			.section .fhome .down{bottom: 0;
				left: 0;
				margin-left: 0;
				width:100%;
				}
			.section .fhome .down li{margin-right: 0;
				width: 50%;}

			.section .fhome .hcon li h1:first-child{margin-right: 7px;}
			.section .fhome .down li a{width:100%;
				-webkit-background-size: 200px;
				background-size: 200px !important;
				background-repeat:no-repeat !important;
				}
			
			
			
			.section .fpay{padding: 0 50px;}
			.section .fpay .pleft{width: 100%;}
			.section .fpay .pleft .pleft_b span{width: 100%;}
			.section .fpay .pleft .pleft_t .con li p{display: none;}


			.section .fclub .center{width: 480px;
				margin-top: -310px;
				margin-left: -240px;}
			.section .fclub .center div img{width:90%;
			height: auto;}
			.section .fclub .center .pcon{margin:60px auto 0 auto;
				width: 90%;}
			.section .fclub .center .pcon li h3{font-size: 15px;}

			.section .fmy span{width:50%;	
				padding-right: 20px;}

			.section .fmoney .center{width: 480px;}
			.section .fmoney .center h1{width:55%;
				margin: 20px auto 50px auto;}
			.section .fmoney .center .da{width:95%;}
			.section .fmoney .center .da li{font-size: 14px;}
			.section .fmoney .center img{width:50%;}
			.section .fmoney .sm{display:none;}

			
			.footer p{width: 480px;
				text-align: center;
				font-size: 11px;}
			.footer p img{display: none;
				}
			
			
			#stit{font-size: 16px;}
			#btit{font-size: 22px; line-height: 150%;}

	        
		} /*481-624*/

/*320-480*/
		@media only screen and (min-width:320px) and (max-width:480px){
			/*.fhome,.fpay, .fclub, .fmy, .fmoney, .footer{display:none}*/ 
			
			.pagebt{display: none; }	
			

			.header .center{width: 100%;
				position: relative;}
			.header .center h1{float:none;
				width: 154px;
				margin:0 auto;}
			.header .center h1 a{display: block;
				text-align: center;}
		    .header .center .menubt{display: block;
				font-size: 30px;
				color:#fff;
				position: absolute;
				top:15px;
				right: 15px;}	
			.header .center .menu{width: 100%;
			border-bottom: 3px solid #ccc;
			display: none;
			position: relative;
			z-index: 999;}
			.header .center .menu li{float:none;
				width: 100%;
				height: 40px;
				line-height: 40px;
				color:#000;
				border-bottom: 0.5px dashed #ccc;
				background: #fff;}
			.header .center .menu li:last-child{border:none;}
			.header .center .menu li.active{color:#04539c; font-size: 1.2em;}
			.header .center .tpmenu li{font-size: 12px;}
			

			

			.section .fhome .hcon{width: 260px;
				margin-top: -271.5px;
				margin-left: -130px;}
			.section .fhome .hcon li:nth-child(1){left:0;
				bottom:0;
				top:auto;
				margin-bottom: -36px;
				text-align: center;}
			.section .fhome .hcon li h1{display: inline;
				font-size: 30px;}
			.section .fhome .hcon li:nth-child(3){right:0;
				width:100%;
				bottom:0;
				top:auto;
				margin-bottom: -112px;
				}
			
			.section .fhome .down li:nth-child(1) a{background-position:50% 0% !important;}
			.section .fhome .down li:nth-child(2) a{background-position:50% 100% !important;}
			
			.section .fhome .hcon li:nth-child(3) img{width: 260px;
				margin:0 auto;
				display: block;}
			.section .fhome .down{bottom: 0;
				left: 0;
				margin-left: 0;
				width:100%;
				}
			.section .fhome .down li{margin-right: 0;
				width: 50%;}

			.section .fhome .hcon li h1:first-child{margin-right: 7px;}
			.section .fhome .down li a{width:100%;
				-webkit-background-size: 200px;
				background-size: 200px !important;
				background-repeat:no-repeat !important;
				}
			
			
			
			.section .fpay{padding: 0 0px;}
			.section .fpay .pleft{width: 90%;
				margin:0 auto;
				float:none;}
			.section .fpay .pleft .pleft_b span{width: 100%;}
			.section .fpay .pleft .pleft_t{margin-top:50px;}
			.section .fpay .pleft .pleft_t .con li p{display: none;}
			.section .fpay .pleft .pleft_t .con li:nth-child(2) h3{width:75px;}
			.section .fpay .pleft .pleft_t .con li h4{font-size: 10px;}
			.section .fpay .pleft .pleft_b span h1{margin: 20px 0 40px 0;
				letter-spacing: 3px;}

			.section .fclub .center{width: 320px;
				margin-top: -184px;
				margin-left: -160px;}
			.section .fclub .center h1{letter-spacing: 4px; }
			.section .fclub .center div img{width:90%;
			height: auto;}
			.section .fclub .center .pcon{margin:60px auto 0 auto;
				width: 90%;}
			.section .fclub .center .pcon li h3{font-size: 10px;}
			.section .fclub .center .pcon li p{display: none;}
			.section .fclub .center .pcon li .one{width:60px;	
				height: 60px;
				line-height: 60px;
				font-size: 30px;}
			.section .fclub .center .pcon li:nth-child(4) .one{font-size: 20px;}
			
			
			.section .fmy{background-position: 0 70%;}
			.section .fmy span{width:90%;	
				margin-right: 5%;
				padding-top: 60px;}
			.section .fmy span h1{letter-spacing: 2px;
				margin: 20px 0 20px 0;}

			.section .fmoney .center{width: 320px;}
			.section .fmoney .center h1{width:220px;
				margin: 20px auto 20px auto;}
			.section .fmoney .center .da{width:95%;}
			.section .fmoney .center .da li{font-size: 14px;
				height: 64px;}
			.section .fmoney .center .da li:nth-child(3){line-height: 45px;}
			.section .fmoney .center img{width:50%;}
			.section .fmoney .sm{display:none;}

			
			.footer p{width: 300px;
				text-align: center;
				font-size: 11px;}
			.footer p img{display: none;
				}
			
			
			#stit{font-size: 16px;}
			#btit{font-size: 18px; line-height: 150%;}

	        
		} /*320-480*/