/*0822_full_coca*/





@charset " utf-8";

html,body{overflow-x:hidden}
body { -webkit-overflow-scrolling: touch;
width:100%;max-width:100%;}




*{-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	}
a{text-decoration: none;}
ul,ol,li{list-style: none;}

h1,h2,h3,h4,p{ -webkit-margin-before: 0em;
					-webkit-margin-after: 0em;}

#slide1{position: relative;
	background: url(images/template1_cover.jpg)	no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: 50% 50%;}
#slide1 h3{position: absolute;
	width: 100%;
	text-align: center;
	top:16px;
	font-size: 18px;
	color:#fff;}
.leftl {position: fixed;
	bottom:20px;
	left:10px;
	font-weight: normal;
	z-index: 2;}

.leftl a{color:#fff !important;}
.leftl a:hover{color:red !important;
	transition:1s;	
	}

.rightl {position: absolute;
	bottom:20px;
	right:10px;
	font-weight: normal;
	z-index: 2;}

.rightl a{color:#fff !important;}
.rightl a:hover{color:red !important;
	transition:1s;		
	}


.fp-controlArrow.fp-prev{border: none;
	top:40px;}
.fp-controlArrow.fp-prev:after{content:"←";
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	}





.fp-controlArrow.fp-prev{border: none;
	top:40px;}
.fp-controlArrow.fp-prev:after{content:"←";
	font-size: 30px;
	font-weight: bold;
	color: red;
	}
.fp-controlArrow.fp-next{border: none;
	top:40px;}
.fp-controlArrow.fp-next:before{content:"→";
	font-size: 30px;
	font-weight: bold;
	color: red;
	position: relative;
	left:-30px;
	}

#fp-nav ul, .fp-slidesNav ul{display: none;}


#slide2{background: #F1F3F4;}
#slide2 h1{font-size:7em;
	color:#000;
	text-transform: uppercase;}


#myVideo{max-width: 100%;
    max-height: 100%;}

#slide3 {background:url(images/template1_muhtar.jpg) no-repeat;
	
	background-size:cover;
	background-position: 100% 100%;
	position: relative;
	
}
#slide3 h1{font-size: 6em;
	color:#E41E2A;}
#slide3 h3{position: absolute;
	width: 100%;
	text-align: center;
	top:16px;
	font-size: 18px;
	color:#E41E2A;}
#slide3 h4 a{font-size: 25px;
	color:#E41E2A;
	font-weight: normal;}

#slide3 h4 a span{border:2px solid #E41E2A;
	width: 30px;
	height: 30px;
	line-height:22px;
	text-align: center;
	border-radius:50% ;		
	display: inline-block;}
	
#slide4{background: #F1F3F4;
	position: relative;}

#slide4 h3{position: absolute;
	width: 100%;
	text-align: center;
	top:16px;
	font-size: 18px;
	color:#E41E2A;}

#slide4 .hlbox{/*border:1px solid red;*/
	width: 1200px;
	
	/*height: 75%;*/
	/*margin-left: 15%;*/
	overflow: auto;
	margin: 100px auto;}
#slide4 .hlbox .box{/*border:1px solid blue;*/
	float:left;
	width:50%;
	overflow: hidden;
	height: 50%;}
#slide4 .hlbox .box .boxl{float: left;	/*border: 1px solid #000;*/	width: 50%;	height: 100%;	padding-right: 15px;}
#slide4 .hlbox .box .boxr{float: right; /*border: 1px solid #000;*/ width: 50%; height: 100%;	padding-left: 15px;}
#slide4 .hlbox .box .boxl img,
#slide4 .hlbox .box .boxr img{max-width: 80%;
	vertical-align: top;
	 max-height: 100%;}
#slide4 .hlbox .box p{text-align: left;
	font-size: 14px;} 
#slide4 .hlbox .box span a{border:1px solid #000;
	width: 25px;
	height: 25px;
	line-height:17px;
	text-align: center;
	border-radius:50% ;		
	display: inline-block;
	font-size: 25px;
	float:left;
	margin-top: 10px;
	color: #000;}
#slide4 .hlbox .box span a:hover{border:1px solid #fff;
	color:#fff; transition:0.5s;	}
.tit{font-size: 18px !important;
	color:#E41E2A;
	font-weight: bold;
	text-align: left;	
	margin-bottom: 10px;}


@media screen and (max-width:1300px){
	.hlbox{width:90% !important;}
	}

@media screen and (min-width:481px) and (max-width:768px){
	#slide1 h1{font-size: 34px;}
	.intro .bfl{font-size: 26px;}
	#slide3 h1 {font-size: 3em;}
	#slide3 h4 a{font-size: 17px;}

	#slide4 .hlbox .box{float:none;
		width:100%;
		height: auto;
		margin-bottom: 50px;}

	.fp-controlArrow.fp-prev:after{
	font-size: 50px;
	}

	.fp-controlArrow.fp-next:before{
		font-size: 50px;
		left:-60px;
	}
	.fp-controlArrow.fp-prev,
	.fp-controlArrow.fp-next{top:30px}
}

@media screen and (max-width:480px){
	#slide1 h1{font-size: 22px;}
	.intro .bfl{font-size: 26px;}
	#slide3{padding:20px;}
	#slide3 h1 {font-size: 1.7em;
	text-align: left;}
	#slide3 h4{text-align: left;}
	#slide3 h4 a{font-size: 14px;}
	#slide3 h4 a span{width: 20px; height: 20px;
		line-height: 13px;
		}
	
	#slide4 .hlbox .box{float:none;
		width:100%;
		height: auto;
		margin-bottom: 50px;}
	
	.fp-controlArrow.fp-prev:after{
	font-size: 50px;
	}

	.fp-controlArrow.fp-next:before{
		font-size: 50px;
		left:-60px;
	}
	.fp-controlArrow.fp-prev,
	.fp-controlArrow.fp-next{top:30px}
}