<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>0822_full_coca</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen sliders navigation widh dots." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="0822_full_coca.css">
	<script type="text/javascript" src="scrolloverflow.min.js"></script>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>


	<link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
	<!-- <link rel="stylesheet" type="text/css" href="examples.css" /> -->
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 54px;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
		font-size: 54px;
	    -webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>



<div id="fullpage">
		
	
	<div class="section" id="section1">
		<h4 class="leftl"><a href="https://www.coca-colacompany.com/?utm_source=annual-review-2017.com&utm_medium=referral&utm_campaign=Annual_Report">Company Home</a></h4>
		<h4 class="rightl"><a href="https://www.coca-colacompany.com/our-company/company-reports?utm_source=annual-review-2017.com&utm_medium=referral&utm_campaign=Annual_Report">Company Reports</a></h4>
	    <div class="slide" id="slide1" data-anchor="slide1">
			
			<div class="intro">
				<h3>2017 Annual Review</h3>
				<h1>THE COCA-COLA COMPANY</h1>
				<p class="bfl">beverages for life</p>
				
			</div>
		

	    <div class="slide" id="slide2" data-anchor="slide2">
			<video autoplay=ture muted loop id="myVideo" >
			 <source src="https://www.coca-colacompany.com/annual-review/2017/images/videos/TBC_animation3.mp4" type="video/mp4">
		</video>
				
		</div>
			<!-- <h1>we are</h1> 
			<h1>a total</h1>
			<h1>beverages</h1>
			<h1>for life</h1> -->
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			
				<h3>Letter to Shareowners</h3>
				<h1>"AS WE GROW, WE</h1>  
				<h1>CREATE MORE</h1>
				<h1>VALUE FOR OUR</h1>
				<h1>PARTNERS."</h1>
				<h4><a href="https://www.coca-colacompany.com/stories/2017-letter-from-muhtar-kent?utm_source=annual-review-2017.com&utm_medium=referral&utm_campaign=Annual_Report"><span>+</span>  Click to read Muhtar Kent's 2017 Letter</a></h4>
			
		</div>	
		<div class="slide" id="slide4" data-anchor="slide4">
			<h3>2017 Highlights</h3>
			<div class="hlbox">
				<div class="box">
					<div class="boxl"><p class="tit">LIFTED AND SHIFTED BRANDS</p></div><!-- boxl -->
					<div class="boxr">
						<p>We scaled glaceau smartwater, ZICO coconut water and Appletiser into new markets. The expansion of our Venturing & Emerging Brands (VEB) model to Europe has shown early signs of success.</p>
						<span><a href="https://www.coca-colacompany.com/stories/cokes-venturing-emerging-brands-chief-shares-3-tips-for-break?utm_source=annual-review-2017.com&utm_medium=referral&utm_campaign=Annual_Report">+</a></span>
					</div><!-- boxr -->
				</div>
				<div class="box">
					
					<div class="boxl"><img src="images/cokezero_3.png" alt=""></div><!-- boxl -->
					<div class="boxr"><p class="tit">ACCELERATED COCA-COLA ZERO SUGAR GROWTH GLOBALLY</p>
						<p>We introduced a new formula for Coca-Cola Zero Sugar in 20 markets, including the United States, helping deliver double-digit revenue growth for the brand globally.</p>
						<span><a href="https://www.coca-colacompany.com/coca-cola-unbottled/coca-cola-zero-sugar-gets-off-to-a-flying-start-in-norway?utm_source=annual-review-2017.com&utm_medium=referral&utm_campaign=Annual_Report">+</a></span>
					</div><!-- boxr -->
				</div>
				<div class="box">
					
					<div class="boxl"><p class="tit">ACQUIRED ADES PLANT?BASED BEVERAGES</p>
						<p>In Latin America, along with our bottling partners, we acquired AdeS, the leading soy-based beverage brand in the region. The brand is now being rolled out across key markets in Europe.</p>
						<span><a href="https://www.coca-colacompany.com/coca-cola-unbottled/coca-cola-closes-acquisition-of-ades-plant-based-beverages-?utm_source=annual-review-2017.com&utm_medium=referral&utm_campaign=Annual_Report">+</a></span>
					</div><!-- boxl -->
					<div class="boxr"><img src="images/ades_2.png" alt=""> </div><!-- boxr -->
				</div>
				<div class="box">
					
					<div class="boxl">
						<p>Topo Chico, a premium sparkling mineral water, and Barrilitos Aguas Fresca, a flavored, non?carbonated water beverage, were announced as part of the Company's portfolio in the United States. Both add to our growing list of low- and no-sugar drinks.</p>
						<span><a href="https://www.coca-colacompany.com/stories/coca-cola_s-venturing---emerging-brands-welcomes-topo-chico-spar?utm_source=annual-review-2017.com&utm_medium=referral&utm_campaign=Annual_Report">+</a></span>
					</div><!-- boxl -->
					<div class="boxr"><p class="tit">INTRODUCED TOPO CHICO AND BARRILITOS</p> </div><!-- boxr -->
				</div>
			
		</div><!-- hlbox -->
		
	</div>
	
</div>


<script type="text/javascript" src="dist/fullpage.js"></script>
<!-- <script type="text/javascript" src="examples.js"></script> -->

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#8FB98B', '#DE564B', '#EAE1C0'],
        slidesNavigation: true,
		scrollOverflow: true,
    });

	/*autoplay*/
	var vid = document.getElementById("myVideo");
	vid.autoplay = true;
	vid.load();

	$(document).ready(function(){
		$("#slide3 h4").mouseover(function(){
			$("#slide3 h4 a").css({"color":"#fff","transition":"0.5s"});
			$("#slide3 h4 a span").css({"border":"2px solid #fff","color":"#fff","transition":"0.5s"});
		}).mouseleave(function(){
			$("#slide3 h4 a").css({"color":"#E41E2A","transition":"0.5s"});
			$("#slide3 h4 a span").css({"border":"2px solid #E41E2A","color":"#E41E2A","transition":"0.5s"});
		});




	
	
	
		
	
	});//doc
</script>
	
</body>

</html>